WorkTracker/MainWindow.xaml

<Window x:Class="WorkTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTracker"
        mc:Ignorable="d"
        Title="WorkTracker Ver 0.1" Height="500" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Button Content="Home" MinWidth="100" Margin="0, 0, 10, 0" Click="changePage_MainPage"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical"  HorizontalAlignment="Left">
            <Button Content="New Case" Margin="5, 10, 5, 0" Click="changePage_CreateNewCase" />
            <Button Content="Edit Case" Margin="5, 10, 5, 0" Click="changePage_EditCase" />
            <Button Content="View Summary" Margin="5, 10, 5, 0" Click="changePage_ViewSummary" />
            <Button Content="Activities" Margin="5, 10, 5, 0" />
        </StackPanel>
        
        <Frame Grid.Column="1" Grid.Row="1" x:Name="MainContent"  NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
